.degree-progress-info{
    margin: auto;
    background: fixed;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    background-color: #00274C;
    border-bottom: 1px solid;
    position: relative;
}

.back-button {
    font-size: 40px;
    cursor: pointer;
    color: #73BAE8;
}

.back-button:hover {
    color: #fff;
}

.header-title{
    text-align: center;
    font-weight: bold;
    font-family: 'Lucida Sans';
    color: white;
    font-size: 3cap;
}

.setting-icon {
    font-size: 35px;
    cursor: pointer;
    color: #73BAE8;
}

.setting-icon:hover {
    color: #fff;
}
.list-container{
    max-width: 80%;
    border: 2px solid black;
    border-radius: 4px;
    margin: 20px auto;
    padding: 100px 100px;
}

.requirement{
    padding: 30px 10px;
    margin: 10px 10px;
}

.requirement-progress{
    
}
.percent-progress{
    list-style: none;
}

/* Container */
.scrollable-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e5e7eb; /* Light gray background */
}


.spacer {
    width: 24px; /* Placeholder for spacing */
}

/* Scrollable Box */
.scrollable-box {
    width: 66%;
    height: 66%;
    overflow-y: auto;
    background-color: #D9D9D9;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 15px 15px;
    padding: 20px;
    border: 1px solid #d1d5db;
}

/* Box Grid */
.box-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

/* Individual Box */
.box {
    background-color: white;
    padding: 20px;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #d1d5db;
    text-align: center;
}

.boxbutton {
    height: 200px;
    width: 200px;
    background: #77B5E6;
    color: #ffffff;
    border: 2px solid #000000;
    text-align: top;
    font: 2.5em;
}